 import java.util.*;

class FibPrime
{
    boolean primeOrNot(int n)
    {
        if (n <= 1)
        {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++)
        {
            if (n % i == 0)
            {
                return false;
            }
        }
        return true;
    }

    void primeFib()
    {
        int a = 0, b = 1, c = 0;
        while (c <= 100000)
        {
            c = a + b;
            a = b;
            b = c;
            if (c > 1 && primeOrNot(c))
            {
                System.out.println(c);
            }
        }
    }
}

class Main
{
    public static void main(String[] args)
    {
        FibPrime fibPrime = new FibPrime();
        fibPrime.primeFib();
    }
}
